<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/createRaffleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:hint="Enter Raffle Name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:ems="10"
        android:inputType="textCapWords"/>

    <Button
        android:id="@+id/createRaffleSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/createRaffleName"
        android:layout_alignLeft="@+id/createRaffleName"
        android:layout_alignRight="@+id/createRaffleName"
        android:layout_alignStart="@+id/createRaffleName"
        android:layout_below="@+id/createRaffleName"
        android:layout_marginTop="13dp"
        android:text="Create Raffle" />

</RelativeLayout>